COMPOSE_FILE=docker/prod/docker-compose.yaml
COMPOSE_PROJECT_NAME=jurcorpus

DOMAIN1=jurcorpus.ru
DOMAIN2=jurcorpus.com

APP_KEY=base64:7f+xDQf7iA6hnuteBz/FdfQqrpCgT3Ttx6VuGthjdus=
APP_ENV=production
APP_DEBUG=true
APP_NAME=JurcorpusAPI

DASHBOARD_USER=test
DASHBOARD_PASS=cc03e747a6afbbcbf8be7668acfebee5
DASHBOARD_DOMAIN=admin.jurcorpus.ru
DASHBOARD_PREFIX=/

DB_CONNECTION=pgsql
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=jurcorpus
PSQL_HOST=postgres
PSQL_PORT=5432

NEXT_PUBLIC_BACK_URL=api
SCOUT_DRIVER=null